name: Binary Compatibility

on: [push, pull_request]

jobs:

  verify-assertj-core:
    name: Core
    uses: ./.github/workflows/binary-compatibility-jobs.yml
    with:
      module: assertj-core

  verify-assertj-guava:
    name: Guava
    uses: ./.github/workflows/binary-compatibility-jobs.yml
    with:
      module: assertj-guava
